ConvVAE(
  (encoder): Sequential(
    (0): ConvDownBlock(
      (conv): Conv2d(3, 16, kernel_size=(7, 7), stride=(1, 1), padding=(1, 1))
      (bn): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (1): ConvDownBlock(
      (conv): Conv2d(16, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (2): ConvDownBlock(
      (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (3): ConvDownBlock(
      (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU()
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    )
    (4): Conv2d(64, 2, kernel_size=(1, 1), stride=(1, 1))
  )
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (enc_fc_mu): Linear(in_features=928, out_features=512, bias=True)
  (enc_fc_var): Linear(in_features=928, out_features=512, bias=True)
  (dec_fc): Linear(in_features=512, out_features=928, bias=True)
  (unflatten): Unflatten(dim=1, unflattened_size=(2, 16, 29))
  (decoder): Sequential(
    (0): Conv2d(2, 64, kernel_size=(1, 1), stride=(1, 1))
    (1): ConvTranspose2d(64, 32, kernel_size=(3, 3), stride=(2, 2), padding=(2, 2))
    (2): ReLU()
    (3): ConvTranspose2d(32, 8, kernel_size=(3, 3), stride=(2, 2), padding=(2, 2))
    (4): ReLU()
    (5): ConvTranspose2d(8, 3, kernel_size=(3, 3), stride=(2, 2), padding=(2, 2))
    (6): Sigmoid()
  )
  (resize): Resize(size=(270, 480), interpolation=bilinear, max_size=None, antialias=None)
)